# next-job

./: .gitignore  HELP.md  README.md  pom.xml
db/: 共通テーブル.sql  自动处理.sql
src/main/java/jp/smartcompany/job/: NextJobApplication.java  ServletInitializer.java
src/main/java/jp/smartcompany/job/advice/: ExceptionAdvice.java  RequestAdvice.java  ResponseAdvice.java
src/main/java/jp/smartcompany/job/annotation/: Encrypt.java  IgnoreResponseSerializable.java  OperationLog.java
src/main/java/jp/smartcompany/job/aspect/: LogAspect.java
src/main/java/jp/smartcompany/job/common/: Constant.java  GlobalException.java  GlobalResponse.java  Query.java  Regex.java
src/main/java/jp/smartcompany/job/configuration/: BeanConfiguration.java  MyBatisPlusConfiguration.java  QuartzConfiguration.java  ShiroConfiguration.java  WebConfiguration.java
src/main/java/jp/smartcompany/job/controller/: LogController.java  SysErrorController.java
src/main/java/jp/smartcompany/job/enums/: ErrorMessage.java  ResponseMessage.java  SuccessMessage.java
src/main/java/jp/smartcompany/job/filter/: CorsFilter.java
src/main/java/jp/smartcompany/job/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/jp/smartcompany/job/interceptor/: AuditInterceptor.java
src/main/java/jp/smartcompany/job/modules/base/: package-info.java
src/main/java/jp/smartcompany/job/modules/base/pojo/entity/: AbstractLogicBean.java  BaseBean.java
src/main/java/jp/smartcompany/job/modules/base/pojo/enums/: Role.java
src/main/java/jp/smartcompany/job/modules/base/pojo/handler/: BaseBeanFillHandler.java
src/main/java/jp/smartcompany/job/modules/core/: CoreBean.java  CoreValidateMessage.java  package-info.java
src/main/java/jp/smartcompany/job/modules/core/dao/: AccessAuditDao.java  ErrorAuditDao.java  LoginAuditDao.java  MenuDao.java  OperationAuditDao.java
src/main/java/jp/smartcompany/job/modules/core/manager/: AccessAuditManager.java  ErrorAuditManager.java  LoginAuditManager.java  OperationAuditManager.java
src/main/java/jp/smartcompany/job/modules/core/manager/impl/: AccessAuditManagerImpl.java  ErrorAuditManagerImpl.java  LoginAuditManagerImpl.java  OperationAuditManagerImpl.java
src/main/java/jp/smartcompany/job/modules/core/pojo/entity/: AccessAuditDO.java  ErrorAuditDO.java  LoginAuditDO.java  MenuDO.java  OperationAuditDO.java  SessionDO.java
src/main/java/jp/smartcompany/job/modules/core/pojo/enums/: Gender.java  MenuType.java
src/main/java/jp/smartcompany/job/modules/core/service/: LogService.java
src/main/java/jp/smartcompany/job/modules/quartz/: JobBean.java  JobConstant.java  JobError.java  JobSuccess.java  JobValidateMessage.java
src/main/java/jp/smartcompany/job/modules/quartz/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/jp/smartcompany/job/modules/quartz/manager/: ScheduleJobLogManager.java  ScheduleJobManager.java
src/main/java/jp/smartcompany/job/modules/quartz/manager/impl/: ScheduleJobLogManagerImpl.java  ScheduleJobManagerImpl.java
src/main/java/jp/smartcompany/job/modules/quartz/pojo/dto/: ScheduleJobDTO.java
src/main/java/jp/smartcompany/job/modules/quartz/pojo/entity/: ScheduleJobDO.java  ScheduleJobLogDO.java
src/main/java/jp/smartcompany/job/modules/quartz/pojo/enums/: JobState.java
src/main/java/jp/smartcompany/job/modules/quartz/task/: ITask.java
src/main/java/jp/smartcompany/job/modules/quartz/util/: ScheduleJob.java  ScheduleUtil.java
src/main/java/jp/smartcompany/job/util/: ContextUtil.java  IpUtil.java  LevelUtil.java  PageUtil.java  ShiroUtil.java  SysUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/core/: AccessAuditDao.xml  ErrorAuditDao.xml  LoginAuditDao.xml  MenuDao.xml  OperationAuditDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/test/java/jp/smartcompany/job/: NextJobApplicationTests.java
